<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Windows Download!</title>

 
</head>


      
  </body>
</html>
<style type="text/css">
	body{
		background: url("beijin3.png") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
    /* From Uiverse.io by cssbuttons-io */ 
button {
    align-items: center;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 30%;
    min-width: 20px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

button:active,
button:hover {
  outline: 0;
}

button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

button:hover span {
  background: none;
}

button:active {
  transform: scale(0.9);
}
	}

/*  botton */



  

	</style> 
    <h1 align="center"> 
    Hello Windows Download!
    <img align="left"src="huniao_awa.png" 
    <hr width="50" size="45"
    <hr color="#003399" width="100" size="5">
    <br />  
    <h2 align="left">·Windows 11 64位消费者-零售版 23H2 简体中文版</h2>
    <img align="center" src="windows11 23h2.png"
    <hr width="540" size="470"
    <br />
    <br />
    <br />
    <a href="https://www.123pan.com/s/hyo8jv-wTf7d">
       <button><span class="text">Download</span></button>
  
    </a>
    <br />
    
   
    <h2 align="left">·Windows 10 Ultimate 64位旗舰版 简体中文版</h2>
    <img align="center" src="Windows10 64位旗舰版.png"
    <hr width="540" size="470"
    <br />
    <br />
    <br />
    <a href="https://www.123pan.com/s/hyo8jv-ddx7d.html">
      <button><span class="text">Download</span></button>
  
    </a>
    <br />
    <h2 align="left">·Windows 10 professional 64位 专业版</h2>
    <a href="https://www.123pan.com/s/hyo8jv-3dx7d.html">下载链接:(</a>
    <h2 align="left">·windows7 professional 32位 专业版</h2>
    <img align="center" src="windows7.png"
    <hr width="540" size="470"
    <br />
    <br />
    <a href="https://www.123pan.com/s/hyo8jv-hdx7d.html">下载链接::(</a>
    <h2 align="left">·windows7 professional 64位 专业版</h2>
    <img align="center" src="windows7.png"
    <hr width="540" size="470"
    <br />
    <br />
    
    <a href="https://www.123pan.com/s/hyo8jv-Hdx7d.html">下载链接::(</a>
    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />


    
    


    <br />
    <h3 align="left">打赏打赏孩子吧</h3>
    <img align="center"src="dashang.png"
    <hr width="180" size="100"
    

    
        



  <body>
</html>
